# SimpleRandomApplication

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: ApplicationSingleton.java  MainActivity.java
app/src/main/java/com/example/myapplication/common/: SingleFragmentActivity.java
app/src/main/java/com/example/myapplication/database/: SimpleDao.java  SimpleDatabase.java
app/src/main/java/com/example/myapplication/model/: MyLog.java
app/src/main/java/com/example/myapplication/ui/: MainActivity.java
app/src/main/java/com/example/myapplication/ui/fragments/: LogsFragment.java  MainFragment.java  ModsFragment.java
app/src/main/java/com/example/myapplication/ui/fragments/Logs/: LogsAdapter.java  LogsFragment.java
app/src/main/res/layout/: ac_container.xml  activity_main.xml  li_log.xml  logs_view.xml  main_view.xml  mods_view.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
