<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/main"
        app:showAsAction="always"
        android:icon="@drawable/ic_android_black_24dp"
        android:title="@string/menu_main_state" />
    <item
        android:id="@+id/mods"
        app:showAsAction="always"
        android:icon="@drawable/ic_menu_black_24dp"
        android:title="@string/menu_mods"
        />
    <item
        android:id="@+id/myLogs"
        app:showAsAction="always"
        android:icon="@drawable/ic_history_black_24dp"
        android:title="@string/myLogs"
        />
</menu>